
@import "./lib/lib-common";
html,body {
  width: 100%;
  height: 100%;
}

button {
  border: none;
  outline: none;
  background: none;
}
.test-slice {
  background-image: url(../slice/address-icon.png);
}